{
  "tasks": {
    "start": "deno run -A --watch=routes/ dev.ts",
    "build": "deno run -A dev.ts build",
    "preview": "deno run -A main.ts"
  },
  "compilerOptions": { "jsx": "react-jsx", "jsxImportSource": "preact" },
  "fmt": {
    "files": { "include": ["."] },
    "options": {
      "useTabs": false,
      "lineWidth": 80,
      "indentWidth": 2,
      "singleQuote": true,
      "proseWrap": "preserve",
      "semiColons": false
    }
  },
  "nodeModulesDir": true,
  "imports": {
    "$fresh/": "https://deno.land/x/fresh@1.6.5/",
    "$std/": "https://deno.land/std@0.192.0/",
    "preact": "https://esm.sh/preact@10.19.2",
    "preact/": "https://esm.sh/preact@10.19.2/",
    "preact-render-to-string": "https://esm.sh/*preact-render-to-string@6.2.1",
    "@preact/signals": "https://esm.sh/*@preact/signals@1.2.1",
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.5.0",
    "tailwindcss": "npm:tailwindcss@3.4.1",
    "tailwindcss/": "npm:/tailwindcss@3.4.1/",
    "tailwindcss/plugin": "npm:/tailwindcss@3.4.1/plugin.js",
    "imagescript": "https://deno.land/x/imagescript@1.2.17/mod.ts",
    "notion": "https://esm.sh/@notionhq/client@2.2.9",
    "notion/": "https://esm.sh/@notionhq/client@2.2.9/",
    "refractor/": "https://esm.sh/refractor@4.8.1/",
    "refractor": "https://esm.sh/refractor@4.8.1",
    "hast-to-util-html": "https://esm.sh/hast-util-to-html@8.0.4",
    "components/": "./components/",
    "utils/": "./utils/",
    "lib/": "./lib/",
    "constants/": "./constants/",
    "config/": "./config/",
    "islands/": "./islands/"
  },
  "lint": { "rules": { "tags": ["fresh", "recommended"] } },
  "exclude": ["**/_fresh/*"]
}
